<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="JsonPath.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" Condition="'$(TargetFramework)' == 'net45'" />
    <Reference Include="System" Condition="'$(TargetFramework)' == 'net45'" />
    <Reference Include="System.Core" Condition="'$(TargetFramework)' == 'net45'" />
    <Reference Include="System.Numerics" Condition="'$(TargetFramework)' == 'net45'" />
    <Reference Include="System.Xml.Linq" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>