<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="QueryParser.fs" />
    <Content Include="app.config" />
    <Compile Include="Search.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" Condition="'$(TargetFramework)' == 'net45'" />
    <Reference Include="System" Condition="'$(TargetFramework)' == 'net45'" />
    <Reference Include="System.Core" Condition="'$(TargetFramework)' == 'net45'" />
    <Reference Include="System.Numerics" Condition="'$(TargetFramework)' == 'net45'" />
    <Reference Include="System.Xml.Linq" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.JsonPath\FSharp.Data.JsonPath.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>