<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net80</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Authors>Jonathan Leaver</Authors>
        <Copyright>© 2025 Jonathan Leaver</Copyright>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/4975537</PackageIconUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/j-alexander/FSharp.Data.JsonPath</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/j-alexander/FSharp.Data.JsonPath.git</RepositoryUrl>
        <Company>LambdaFun.com</Company>
        <Description>Testing JsonPath query support for FSharp.Data.JsonValue</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="QueryParser.fs" />
        <Compile Include="Search.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FSharp.Data.JsonPath\FSharp.Data.JsonPath.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>